@font-face
	font-family: 'Roboto'
	src: url('fonts/Roboto-Regular.ttf')
@font-face
	font-family: 'Julius'
	src: url('fonts/JuliusSansOne-Regular.ttf')
@font-face
	font-family: 'GilroyB'
	src: url('fonts/Gilroy-ExtraBold.otf')
@font-face
	font-family: 'Gilroy'
	src: url('fonts/Gilroy-Light.otf')


/* VARIABLES
   ========================================= */

/*** Brand Colors ***/
$darkblue: #1D2735
$bluegreen: #008A95
$gold: #D8B88C
$white: #FFF
$black: #000

$darkgray: #222
$lightgray: #DDD

/*** Fonts ***/
$bodytext: 'Roboto'
$luxurytext: 'Julius'
$lighttext: 'Gilroy'
$boldtext: 'GilroyB'


/* DEFAULTS
   ========================================= */
*
	margin: 0
	padding: 0

body
	font: 16px $lighttext