/* =========================================
   FOOTER
   ========================================= */
footer
	background: $darkblue
	height: 415px
	padding: 50px 0
	width: 99vw

#footer-row-1-container
	border-bottom: 1px solid darken($white, 40%)
	margin: 0 auto
	padding-bottom: 60px
	width: 1150px
	
	>h5
		color: darken($white, 20%)
		font: 1.7rem $lighttext
		font-variant: small-caps
		letter-spacing: 2px
		margin-bottom: 10px
	
	>p
		color: $white
		font: 1.5rem $boldtext
		letter-spacing: 3px
		padding-bottom: 30px
		
	
.footer-link-lists
	list-style-type: none
	float: left
	margin-right: 40px
	&:last-of-type
		border-right: 1px solid darken($white, 40%)
		padding: 0 40px 100px 0
	
.footer-link-header
	color: $white
	font: 1.4rem $lighttext
	font-variant: small-caps
	letter-spacing: 2px

.footer-link-items
	padding: 5px 0

.footer-links
	color: darken($white, 40%)
	font: 1.4rem $lighttext
	font-variant: small-caps
	text-decoration: none
	transition: all .2s ease-in-out
	&:hover
		color: darken($white, 10%)

#footer-row-2-container
	margin:  0 auto
	padding-top: 30px
	width: 1150px

#footer-image-1
	background: url(../images/footer/logo.png) no-repeat
	background-size: contain
	border-right: 1px solid darken($white, 40%)
	//border: 1px solid $white
	display: inline-block
	height: 125px
	margin-right: 30px
	width: 35%

#footer-image-2
	background: url(../images/footer/azure.png) no-repeat
	background-size: contain
	//border: 1px solid $white
	display: inline-block
	height: 125px
	width: 20%

#footer-image-3
	background: url(../images/footer/emerald.png) no-repeat
	background-size: contain
	//border: 1px solid $white
	display: inline-block
	height: 125px
	width: 20%

#footer-image-4
	background: url(../images/footer/villa.png) no-repeat
	background-size: contain
	//border: 1px solid $white
	display: inline-block
	height: 125px
	width: 20%
