/* =========================================
	 FORMS
   ========================================= */

.form-container
	background: url(../images/login/background.png) no-repeat center center fixed
	background-size: cover
	height: 100vh

#form-wrapper
	margin: 0 auto
	padding-top: 10vh
	text-align: center
	width: 80vw

.form-header
	border-bottom: 5px solid lighten($bluegreen, 5%)
	color: $white
	font: 7vh/7vh $lighttext
	font-variant: small-caps
	letter-spacing: 1vw
	margin-bottom: 60px
	padding-bottom: 10px

	-webkit-text-stroke: .05vw $white

.form-error, .form-message
	color: $white
	font: 1.2rem/1.2rem $bodytext
	letter-spacing: 1px
	margin-top: 25px
	text-align: center

.form-section-divs
	margin-bottom: 45px

	input
		//bottom border animation
		background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, $bluegreen 4%)
		background-position: -400px 0
		background-repeat: no-repeat
		background-size: 400px 100%
		border: none
		border-bottom: 1px solid lighten($bluegreen, 5%)
		color: $white
		display: inline-block
		font: 1.2rem/1.2rem $bodytext
		letter-spacing: 1px
		padding: 12px 3px 6px
		position: relative
		transition: all .5s cubic-bezier(.64,.09,.08,1)

		&:focus
			background-position: 0 0
			outline: none

		&::-webkit-input-placeholder
			color: darken($white, 20%)
			font: 1.2rem/1.2rem $bodytext
			transition: all .3s ease-in-out

		&:focus::-webkit-input-placeholder
			color: lighten($bluegreen, 5%)
			font: 1rem/1rem $bodytext
			transform: translateY(-30px)

		&::-webkit-autofill
    	-webkit-box-shadow: 0 0 0px 1000px white inset

	.form-clarification-message
		color: darken($white, 20%)
		font: 1rem/1rem $bodytext
		padding-top: 15px

	.form-label
		color: darken($white, 20%)
		font: 1.2rem/1.2rem $bodytext
		letter-spacing: 1px

.form-input-1-cols
		margin: 0 25px
		width: 300px

.form-input-2-cols
		margin: 0 25px
		width: 300px

.form-input-3-cols
		margin: 0 5px
		width: 100px

#form-submit
	background: lighten($bluegreen, 5%)
	border-radius: 3px
	color: $white
	cursor: pointer
	font: 1.2rem/1.2rem $bodytext
	letter-spacing: 1px
	margin-top: 45px
	padding: 17px 65px
	transition: all .2s ease-in-out
	&:hover
		background: $bluegreen
		transform: translateY(-5px)

.mainbuttons
	background: lighten($bluegreen, 5%)
	border-radius: 3px
	color: $white
	cursor: pointer
	font: 1.2rem/1.2rem $bodytext
	letter-spacing: 1px
	margin-top: 45px
	padding: 17px 65px
	text-decoration: none
	transition: all .2s ease-in-out
	&:hover
		background: $bluegreen
		transform: translateY(-5px)

.button-1-cols
	display: block
	margin: 35px auto
	width: 20%
.button-2-cols
	display: inline-block
	margin: 20px 100px
	width: 20%
.button-3-cols
	display: inline-block
	margin: 20px 25px
	width: 15%

#login-email, #login-password, #form-submit
	display: block
	margin: 45px auto 0 auto

.after-form-links
	color: darken($white, 20%)
	display: block
	font: 1rem/1rem $bodytext
	letter-spacing: 1px
	padding-top: 25px
	text-decoration: none
	transition: all .3s ease-in-out
	&:hover
		color: $white
		font: 1.1rem/1.1rem $bodytext


/* =========================================
	 REPORTS
   ========================================= */

.report-container
	background: url(../images/login/background.png) no-repeat center center fixed
	background-size: cover
	background-attachment: fixed
	height: 100vh

#report-wrapper
	margin: 0 auto
	padding-top: 10vh
	text-align: center
	width: 90vw

.report-header
	border-bottom: 5px solid lighten($bluegreen, 5%)
	color: $white
	font: 7vh/7vh $lighttext
	font-variant: small-caps
	letter-spacing: 1vw
	margin-bottom: 30px
	padding-bottom: 10px

	-webkit-text-stroke: .05vw $white

.report-transparent-container
	background: rgba(0, 0, 0, 0.6)
	//background: white
	border-radius: 5px
	margin: 0 auto
	padding: 1vw
	position: relative
	top: 20%
	width: 88vw
	color: white

.report-data-container
	margin: 0 auto
	padding: 30px
	width: 500px


#registration-info-report
	width: 100%

	td
		width: 50%

.form-field
	color: lighten($bluegreen, 10%)
	font: 1.1rem/1.1rem $bodytext
	padding-bottom: 10px
	text-align: right

.form-input
	color: $white
	font: 1.1rem/1.1rem $bodytext
	padding-left: 20px
	padding-bottom: 10px
	text-align: left

/***** changes to datatables css *****/
#datatables
	color: $white
	font: 1.0rem/1.0rem $lighttext

	tbody, tr
		background: none

table.dataTable thead th,
table.dataTable thead td
	border-bottom: 2px solid $bluegreen
	font: 1.0rem/1.0rem $lighttext

table.dataTable tfoot th,
table.dataTable tfoot td
	border-top: 2px solid $bluegreen
	font: 1.0rem/1.0rem $lighttext

table.dataTable tbody th,
table.dataTable tbody td
	border-top: 1px solid $darkgray
	font: 1.0rem/1.0rem $lighttext
	padding: 13px 0

#datatables_filter label, #datatables_info
	color: $white
