/* =================================
    SLIDES
    ==================================== */

.section-wrapper
  // border: 1px solid yellow
  margin: 0 auto
  margin-top: 25px
  margin-bottom: 45px
  width: 90%

  > hr
    color: $darkgray
    background: $darkgray
    border: none
    float: right
    height: 2px
    position: relative
    top: -38px
    width: 100%
    z-index: -1

.slide-wrapper
  border: 1px solid $lightgray
  height: 450px
  margin: 25px auto
  margin-bottom: 100px
  width: 100%

.slide-left
  // border: 1px solid red
  float: left
  height: 100%
  width: 30%

.slide-left-header
  // border: 1px solid blue
  height: 50%

.slide-left-header-hotels
  // border: 1px solid blue
  height: 35%

.slide-nav
  // border: 1px solid green
  height: 50%

.slide-nav-hotels
  // border: 1px solid green
  height: 65%

#slide-right
  background: url(../images/information/big/thisone.jpg) no-repeat
  background-size: cover
  background-position: center
#slide-right-hotels
  background: url(../images/information/big/one.jpg) no-repeat
  background-size: cover
  background-position: center
.slide-right
  // background: url(../images/information/big/NuevoVallarta.jpg) no-repeat
  // background-size: cover
  // border: 1px solid pink
  float: right
  height: 100%
  width: 70%

.slide-info
  background: rgba(0, 0, 0, 0.5)
  // border: 1px solid purple
  float: left
  height: 40%
  margin: 225px 0 0 50px
  width: 50%

#info2
  display: none
#info3
  display: none
#info4
  display: none
#info5
  display: none
#info6
  display: none

/* ========
  content
  =========== */

.slide-header
  color: $darkdark
  font: 1.6rem/1.6rem $luxurytext
  padding: 25px 0 0 25px

  -webkit-text-stroke: .5px $darkdark

.slide-header-text
  color: $darkdark
  font: .9rem/1.2rem $lighttext
  letter-spacing: 2px
  padding: 25px

  -webkit-text-stroke: .1px $darkdark

.resort-nav-buttons
  background-color: $lightgray
  border-bottom: 2px solid $white
  box-sizing: border-box
  color: $darkdark
  display: block
  font: 1.1rem/1.1rem $luxurytext
  height: 20%
  padding: 13px 0 0 5%
  text-decoration: none
  vertical-align: middle
  width: 100%

  -webkit-text-stroke: .5px $darkdark

  &:hover
    background-color: $bluegreen
    color: $white

    -webkit-text-stroke: .5px $white

.hotel-nav-buttons
  background-color: $lightgray
  border-bottom: 2px solid $white
  box-sizing: border-box
  color: $darkdark
  display: block
  font: 1.1rem/1.1rem $luxurytext
  height: 16.67%
  padding: 13px 0 0 5%
  text-decoration: none
  vertical-align: middle
  width: 100%

  -webkit-text-stroke: .5px $darkdark

  &:hover
    background-color: $bluegreen
    color: $white

    -webkit-text-stroke: .5px $white

.flecha
  color: $darkdark
  float: right
  font: 1.4rem/1.2rem $luxurytext
  padding-right: 5%

.slide-info-header
  color: $white
  font: 1.6rem/1.6rem $luxurytext
  padding: 15px 0 0 15px

  -webkit-text-stroke: .5px $white

.slide-info-text
  color: $white
  font: .9rem/1.2rem $lighttext
  letter-spacing: 2px
  padding: 25px 15px 15px


.headline-image
  margin-top: -100px



.info-wrapper
  margin: 0 auto
  width: 55%

.info-items
  height: 250px
  margin: 0 auto
  margin-bottom: 35px

.info-images
  float: left
  height: 260px
  padding-right: 25px
  width: 405px

.info-header
  color: $lightdark
  font: 1.5rem/1.5rem $lighttext
  padding-bottom: 25px

.info-text
  color: $lightdark
  font: 1.1rem/1.4rem $lighttext
  letter-spacing: 2px
